HOST=0.0.0.0
PORT=1337
APP_KEYS=ihXyTL679JgV7d3eDK09kw==,UUtTqt6kvEYWd9nbplw9XQ==,R67r/+KMIx+oTRddnuaiaA==,A02SELwjwSfZBvpHrs+Jfg==
API_TOKEN_SALT=N0Gcs6mCy/esIOYR7WDhjQ==
ADMIN_JWT_SECRET=7cU9PnD7eOAl9ObK3X9yag==
TRANSFER_TOKEN_SALT=lAfYKOs/PNVjYJ9XXwbLlg==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=dpg-chs5ajpmbg582kfubr1g-a.oregon-postgres.render.com
DATABASE_PORT=5432
DATABASE_NAME=cobachproj
DATABASE_USERNAME=root
DATABASE_PASSWORD=Xz05qjEMlESMUeVENLKd4LmfdMPYGUsW
DATABASE_SSL=true
JWT_SECRET=wtiWzARzINe5nrilr5dhqg==
